---
# tasks file for ansible-role-laniakea-tools

- name: flavor recipe directory creation and download
  import_tasks: flavor-recipe-download.yml

- name: systemd galaxy turn off
  import_tasks: systemd-ga-off.yml

- name: installation of tools and workflows
  import_tasks: tool-wf-install.yml

