---

- name: Template a file to /etc/file.conf
  template:
    src: laniakea_install_tools.sh.j2
    dest: "{{ laniakea_galaxy_server_dir }}/laniakea_install_tools.sh"
    owner: galaxy
    group: galaxy

- name: start galaxy No NGINX
  become: true 
  become_user: galaxy 
  shell:
    cmd: bash laniakea_install_tools.sh start 
    chdir: "{{ laniakea_galaxy_server_dir}}"
  ignore_errors: true

- name: get tool list name on remote
  find:
    path: '{{ galaxy_tools_base_dir }}/Galaxy-flavors-recipes/{{ laniakea_galaxy_flavor }}/'
    patterns: "*.yml"
  register: flavor_tool_lists

- name: Install flavor tools with ephemeris running with custom script 
  become: true 
  become_user: galaxy 
  shell:
    cmd: bash laniakea_install_tools.sh install "{{ galaxy_admin_api_key }}"  "{{ item.path }}"
    chdir: "{{ laniakea_galaxy_server_dir}}"
  with_items: "{{ flavor_tool_lists.files }}"
  ignore_errors: true
  retries: 3
  delay: 3
  register: installation
  until: installation.rc == 0
  when: not role_debug|bool

- name: '[DEBUG] Install flavor tools with ephemeris running with custom script'
  become: true 
  become_user: galaxy 
  shell:
    cmd: bash laniakea_install_tools.sh install "{{ galaxy_admin_api_key }}"  "{{ item.path }}"
    chdir: "{{ laniakea_galaxy_server_dir}}"
  with_items: "{{ flavor_tool_lists.files }}"
  retries: 3
  delay: 3
  register: installation
  until: installation.rc == 0
  when: role_debug|bool

- name: stop galaxy NO NGINX and restart GALAXY with NGINX
  become: true 
  become_user: galaxy 
  shell:
    cmd: bash laniakea_install_tools.sh stop 
    chdir: "{{ laniakea_galaxy_server_dir}}"
  ignore_errors: true

- name: check workflow flavor existence
  stat:
    path: '{{ galaxy_tools_base_dir }}/Galaxy-flavors-recipes/{{ laniakea_galaxy_flavor }}/workflows'
  register: workflows 

- name: Install workflows on GALAXY
  become: true
  become_user: galaxy
  shell: 
    cmd: |
      . "{{ laniakea_galaxy_venv_dir }}/bin/activate";
      galaxy-wait -g http://localhost/galaxy/ -v --timeout 120;
      workflow-install -a "{{ galaxy_admin_api_key }}" -w '{{ workflows.stat.path }}/' -g http://localhost/galaxy/ --publish_workflows
    executable: /bin/bash
  when: workflows.stat.exists == True

